events {
  worker_connections  4096;  ## Default: 1024
}
http {

    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/app/build;
            index index.html;
            #try_files $uri /index.html;
            proxy_pass https://hrdisruptdockerwebapi.azurewebsites.net/;
            proxy_redirect off;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_redirect https://hrdisruptdockerwebapi.azurewebsites.net/ $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
            # try_files $uri /index.html$is_args$args =404;

            proxy_intercept_errors on;
            error_page 404 = @fallback;
        }

        location @fallback {
            try_files $uri $uri/ /index.html$is_args$args =404;
            
            # rewrite ^/(.*)$ /index.html$request_uri;
            proxy_set_header Host $host;
            proxy_redirect https://hrdisruptdockerwebapi.azurewebsites.net/ $scheme://$http_host/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        error_page  404 500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        
    }
}